# APPID
alipay.appId:2021000118669844
# 商户私钥, 即PKCS8格式RSA2私钥
alipay.privateKey:MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXqUxAZ2PPhFF9qm+rxlW25evHlokC08CpSlOUZDpqJb5LCd6TebjyOZLjIDvdQSI8GuXURlVdGRUyFB3nW/JhVW2CINj6ymaHCKiaKJp2Vi+MSUoAEqnVNovvpc7EbOojiNv72fyuZX+71YA8V6b7ftL0haCC7Q0unZWklEg0KWbuvhbX35LccjcvAG0zfSmQVocjHnuIlVqCUCkx675bszxzYgS9tJRsMlKOC72MwcbjZOj20hXFR40TXP2fvPS3hdV/L/nNn3Mh01mtr8n6z9/8n1cBNaA4szgKNxt+PB4/EaMCom7z9MNrcaKFJLrO5a3rgdZ4pEyjehyHQmBdAgMBAAECggEAP4/x6FAssc1oBf4HnXubcvM79UNvGuM6rPj8vIWhQdmdvn9dbHuoesSMfmqFDH7+5Sf0yRnNLx6TFpD903hixk5yfgZcSgfIHrIPT8TSr+QBO49/1zX7PeQFlCPu2742BzyVziEXWNQrS8L4YtHtpxwJN/hFRHorey0KiZaoCEvoIO+aOQfsw+HkhpllzOa8r7S1x+OJzb9UN6y8W0TQG8gt8/Tc1ibTV8/rJLYgCXoMgMYYUMbAsW6sRojCp3ImjxLXm5Mn1Fhzb7maSnasbl5AMUz4EWdQ1hVYfQRBLXp2OTuGa5m038Tw80eXS/1mSrH00cndwK+qoLMiv48y1QKBgQDV+ciXFwKsS93OuvdUFfCpWyicUuSv/uTs0XSmfMdujrVK1b0Xcnq0q1V8f6JGtfeSi5aedx/B3RWAWYW/oQzuNkU7z9Uak7VNczScKUJiHBtejYMvpwS2U2XWUpEsud6itRpObJ/Isb+4Pu36ybX5vixsSu6a2SPE8MHAOlKJ7wKBgQC1cnypAiGjuxoc5gXxsntYlUbrQ7XXayU4nwTWHVwNgmiPl9uqta0TzRkEgK9z13NnqX4SENTO85mg713mVfSFIyt0ogw+C8k2HLOUjddXSe2y62dWQf33f+VfFe85u4YJsdJs5F/BK8/zAR0xKdyxiXADSUsuoB0BV8sztEo2cwKBgFIKu8ZypCu7ywgA1+P9pZDJywBlKBny+YNzq+5J2Y2iWhCfcykSU8oCB3z80xOZoZsmulF4C00hn6TerlGTRonvdQxB28uc5t8TVRCrITDM5hGS4MHcoAnoYBuU/OTRP3PTTIrVS06AGKpkNor53DQtnorHEEV/DB/uz9sMgakxAoGBAJTTyjJqQCNnJV0Mw1VjW07malwwlqeSB96weCwTutyN2avmGFSmXcd/FAUgdEklMFCXsoOo8JSrNJjPnYp/eGf31/37qOT/j9PlqNqxmS7Mwb5e3czfpitq6T2b5TPKf3/WLk4I6A2vHQsqH8KinpW0sH7RkGw3AnOGinLnb3PHAoGADS06b+t0rxcNH4vwMgsudtysBhV/k7uNkuip8g76Qrt+hprp9qVFsBO0+39gF13zzXDsgZ6Pu2jGr4aBnXrWV0ZPLkXD+jSjq0olbrvIM7ahBP+6rAhlozK6iIAlkO3jCEari/8Cs+vTFFo3fziWnUwS5teA62TN+Gy69QAzBOA=
# 支付宝公钥, 即对应APPID下的支付宝公钥
alipay.publicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqxe9Sngi7zrfcYv1kSHW5yGA9zEtA6huoi7Lwy1uKyyLIwP6VoYvOUdYbv9J4UWjjLKlPL4LySUc2SJOvBqjRM6Bd6levUnvmTdbH3okPs8TzCZAZaZ8ssuRZpfoW62nrUda5HP1w401QGwTxfDD66KcQ3r3ps5EJKfcMbvhqAM6lOUg8aQu8ROHWD8WEVOD2eQINwQjPYMM1FmrEhLn/Lj+AcNk/jckP9YDsa+oidSpj0cVk7c6JG4MMp/N9I/uxG6Rc2FudZ27Gak+Ds3MmPFS2C0HNTMdKMw64dCoatuV/EnfrhVD/NNtkTR0bnifdtVoe1jcVybi3kMa9EwtdQIDAQAB

# 服务器异步通知页面路径, 需http://格式的完整路径，打开natapp，在这里修改！！！
alipay.notifyUrl:http://e6fnem.natappfree.cc/orders/notify
# 下面是Linux服务器上使用的
#alipay.notifyUrl:http://120.24.221.152:8081/orders/notify
# 页面跳转同步通知页面路径, 需http://格式的完整路径
alipay.returnUrl:http://localhost:8080/guarder/cost
# 下面是Linux服务器上使用的
#alipay.returnUrl:http://120.24.221.152:8080/guarder/cost

# 签名方式
alipay.signType:RSA2
# 字符编码格式
alipay.charset:utf-8
# 支付宝网关
alipay.gatewayUrl:https://openapi.alipaydev.com/gateway.do
# 日志打印地址
alipay.logPath:"E:\\java\\program\\SpringBoot\\zhifubao"
