
# 配置pagehelper参数
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
logging.level.com.codeshu.mapper=debug

# Druid数据源监控信息
# 开启监控页面功能
spring.datasource.druid.stat-view-servlet.enabled=true
# 监控页面的账号密码
#spring.datasource.druid.stat-view-servlet.login-username=codeshu
#spring.datasource.druid.stat-view-servlet.login-password=123
# 开启Web应用监控功能
spring.datasource.druid.web-stat-filter.enabled=true
# Web应用监控时的过滤路径和放行路径
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
# 监控Spring应用的com.codeshu.boot包下的所有组件
spring.datasource.druid.aop-patterns=com.codeshu.*
# 开启监控页面和SQL防火墙的过滤器
spring.datasource.druid.filters=stat,wall
